<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Received</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("images/img.jpg"); /* Replace with your image path */
        background-size: cover; /* Ensure the image covers the entire background */
        background-position: center; /* Center the image */
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      h1 {
        color: #f46847;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
      .footer {
        margin-top: 30px;
        font-size: 14px;
        color: #777;
      }
      a {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color:#f46847;
        text-decoration: none;
        border: 2px solid #f46847;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #f46847;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank you!</h1>
      <p>
        Your submission has been received successfully. We will process your
        request and get back to you soon.
      </p>
      <div class="footer">
        If you have any questions, please feel free to contact us at
        support@gmail.com.
      </div>
      <div><a id="link" href="index.html">Go Back</a></div>
    </div>
    <script>
      document.getElementById('link').addEventListener('click', function () {
        localStorage.removeItem('formSubmissionData');
      })
    </script>
  </body>
</html>
